{
    "name": "podcast",
    "settings": {
        "urlPrefix": "http://app.dev/senchatouch/podcast/",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "672d8408-6860-4256-b613-9740f2efcbfb": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js"
            ],
            "className": "Login"
        },
        "d25c9222-c686-43ce-9c8e-50f0e5113e42": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "513c907b-b5f2-4df3-9508-faf496b5993a": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "de86ac27-3d9e-4aee-a3e0-773694009a17": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "b71833c2-36b7-4d66-aa6f-0aaf6b4bb9db": {
            "paths": [
                "metadata/view/MyTab",
                "app/view/override/MyTab.js",
                "app/view/MyTab.js"
            ],
            "className": "MyTab"
        },
        "17a25189-f914-460b-a9a8-92762b013e49": {
            "paths": [
                "metadata/view/Podcast",
                "app/view/override/Podcast.js",
                "app/view/Podcast.js"
            ],
            "className": "Podcast"
        },
        "9c64987c-bfa5-49e6-aa8c-7c960a5b96a2": {
            "paths": [
                "metadata/view/Setting",
                "app/view/override/Setting.js",
                "app/view/Setting.js"
            ],
            "className": "Setting"
        },
        "2df07941-2228-41eb-87fe-7243f9c73218": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "0ec2f1ad-921e-40de-b7bf-cefda33ba549": {
            "paths": [
                "metadata/view/Library",
                "app/view/override/Library.js",
                "app/view/Library.js"
            ],
            "className": "Library"
        },
        "046a2eff-8f2e-4065-9160-89a38a578f9f": {
            "paths": [
                "metadata/store/PodcastStore",
                "app/store/override/PodcastStore.js",
                "app/store/PodcastStore.js"
            ],
            "className": "PodcastStore"
        },
        "e8aa058b-3164-442a-b710-ee0c56fc93c2": {
            "paths": [
                "metadata/view/Unplayed",
                "app/view/override/Unplayed.js",
                "app/view/Unplayed.js"
            ],
            "className": "Unplayed"
        },
        "3ccb6679-8c2d-472b-b718-088c1b120b25": {
            "paths": [
                "metadata/view/Episodes",
                "app/view/override/Episodes.js",
                "app/view/Episodes.js"
            ],
            "className": "Episodes"
        },
        "ce0f6ca5-d437-4eb3-ab6e-8135837e1776": {
            "paths": [
                "metadata/view/Episode",
                "app/view/override/Episode.js",
                "app/view/Episode.js"
            ],
            "className": "Episode"
        },
        "af31130b-af5f-49b4-9781-2d95505d3b0d": {
            "paths": [
                "metadata/view/Audio",
                "app/view/override/Audio.js",
                "app/view/Audio.js"
            ],
            "className": "Audio"
        },
        "7b3854e7-3385-4ed1-8155-a2e502368646": {
            "paths": [
                "metadata/view/Video",
                "app/view/override/Video.js",
                "app/view/Video.js"
            ],
            "className": "Video"
        },
        "e4c1a7df-a085-4495-a99d-7cda7983bcac": {
            "paths": [
                "metadata/view/Category",
                "app/view/override/Category.js",
                "app/view/Category.js"
            ],
            "className": "Category"
        },
        "c48092ca-3c41-4a3c-9ad2-85e6d0e418d2": {
            "paths": [
                "metadata/view/LibrarySearch",
                "app/view/override/LibrarySearch.js",
                "app/view/LibrarySearch.js"
            ],
            "className": "LibrarySearch"
        },
        "6c8496a8-a5d7-422e-a91e-d53c0db4b032": {
            "paths": [
                "metadata/store/EpisodesStore",
                "app/store/override/EpisodesStore.js",
                "app/store/EpisodesStore.js"
            ],
            "className": "EpisodesStore"
        },
        "b66ccb1c-a620-4e97-9078-9355e00e4582": {
            "paths": [
                "metadata/store/UnplayedStore",
                "app/store/override/UnplayedStore.js",
                "app/store/UnplayedStore.js"
            ],
            "className": "UnplayedStore"
        },
        "ab30c1fe-098b-4ec7-ba6e-feb6e1a99964": {
            "paths": [
                "metadata/store/CategoryStore",
                "app/store/override/CategoryStore.js",
                "app/store/CategoryStore.js"
            ],
            "className": "CategoryStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "672d8408-6860-4256-b613-9740f2efcbfb",
            "de86ac27-3d9e-4aee-a3e0-773694009a17",
            "b71833c2-36b7-4d66-aa6f-0aaf6b4bb9db",
            "17a25189-f914-460b-a9a8-92762b013e49",
            "e4c1a7df-a085-4495-a99d-7cda7983bcac",
            "9c64987c-bfa5-49e6-aa8c-7c960a5b96a2",
            "0ec2f1ad-921e-40de-b7bf-cefda33ba549",
            "c48092ca-3c41-4a3c-9ad2-85e6d0e418d2",
            "e8aa058b-3164-442a-b710-ee0c56fc93c2",
            "3ccb6679-8c2d-472b-b718-088c1b120b25",
            "ce0f6ca5-d437-4eb3-ab6e-8135837e1776",
            "af31130b-af5f-49b4-9781-2d95505d3b0d",
            "7b3854e7-3385-4ed1-8155-a2e502368646"
        ],
        "store": [
            "046a2eff-8f2e-4065-9160-89a38a578f9f",
            "6c8496a8-a5d7-422e-a91e-d53c0db4b032",
            "b66ccb1c-a620-4e97-9078-9355e00e4582",
            "ab30c1fe-098b-4ec7-ba6e-feb6e1a99964"
        ],
        "controller": [
            "2df07941-2228-41eb-87fe-7243f9c73218"
        ],
        "model": [],
        "resource": [
            "d25c9222-c686-43ce-9c8e-50f0e5113e42",
            "513c907b-b5f2-4df3-9508-faf496b5993a"
        ],
        "app": [
            "application"
        ]
    }
}